MOD_DEBUG=true
SERVER_PORT=":8080"

DB_CONNECTION="pgsql"
DB_HOST="ferresseq.c0ijxranpcct.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_NAME="ferresseq"
DB_USERNAME="ferresseq"
DB_PASSWORD="1nn0v4_B4s3D4t0s"